<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-Vm-2TQ">
                                <rect key="frame" x="73" y="125" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-fd-kfC">
                                <rect key="frame" x="60" y="187" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-69-8Ft">
                                <rect key="frame" x="60" y="225" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-da-Arf">
                                <rect key="frame" x="60" y="284" width="200" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.070588235289999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-u3-onr">
                                <rect key="frame" x="96" y="322" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FDj-Gd-bBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-PH-OdQ">
                                <rect key="frame" x="101" y="351" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DF5-aX-Thy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.69411764710000001" green="0.070588235289999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.6588235294" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="1Cv-G2-4fA"/>
                            <constraint firstItem="Gf1-PH-OdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="2U2-wZ-ale"/>
                            <constraint firstItem="VyZ-u3-onr" firstAttribute="centerX" secondItem="Gf1-PH-OdQ" secondAttribute="centerX" id="2nI-WM-t1E"/>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="4Gd-zf-TUT"/>
                            <constraint firstItem="P2r-da-Arf" firstAttribute="top" secondItem="xZg-69-8Ft" secondAttribute="bottom" constant="29" id="C4d-er-MDA"/>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="centerX" secondItem="h7i-fd-kfC" secondAttribute="centerX" id="EcC-ak-hgH"/>
                            <constraint firstItem="xZg-69-8Ft" firstAttribute="top" secondItem="h7i-fd-kfC" secondAttribute="bottom" constant="8" symbolic="YES" id="FNR-na-W3l"/>
                            <constraint firstItem="h7i-fd-kfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="IEc-Uq-W4z"/>
                            <constraint firstItem="Gf1-PH-OdQ" firstAttribute="top" secondItem="VyZ-u3-onr" secondAttribute="bottom" constant="8" symbolic="YES" id="JfJ-IZ-K0d"/>
                            <constraint firstItem="P2r-da-Arf" firstAttribute="centerX" secondItem="VyZ-u3-onr" secondAttribute="centerX" id="MrA-1k-cQY"/>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPC-7Z-Ku5"/>
                            <constraint firstItem="VyZ-u3-onr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="cuQ-At-WgC"/>
                            <constraint firstItem="h7i-fd-kfC" firstAttribute="leading" secondItem="xZg-69-8Ft" secondAttribute="leading" id="fpx-ac-iqI"/>
                            <constraint firstItem="xZg-69-8Ft" firstAttribute="leading" secondItem="P2r-da-Arf" secondAttribute="leading" id="fqW-gv-zmX"/>
                            <constraint firstItem="h7i-fd-kfC" firstAttribute="top" secondItem="NP7-Vm-2TQ" secondAttribute="bottom" constant="28" id="i6Z-qg-iRT"/>
                            <constraint firstItem="xZg-69-8Ft" firstAttribute="trailing" secondItem="P2r-da-Arf" secondAttribute="trailing" id="n0s-hS-E1B"/>
                            <constraint firstItem="VyZ-u3-onr" firstAttribute="top" secondItem="P2r-da-Arf" secondAttribute="bottom" constant="8" symbolic="YES" id="pxE-LD-94c"/>
                            <constraint firstItem="h7i-fd-kfC" firstAttribute="trailing" secondItem="xZg-69-8Ft" secondAttribute="trailing" id="y9R-Xs-knZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
