<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HPF-bl-3O0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FriendlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-Vm-2TQ">
                                <rect key="frame" x="73" y="125" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-fd-kfC">
                                <rect key="frame" x="60" y="187" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-69-8Ft">
                                <rect key="frame" x="60" y="225" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-da-Arf">
                                <rect key="frame" x="60" y="284" width="200" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.070588235289999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83w-lx-bTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-iP-Cl5">
                                <rect key="frame" x="60" y="322" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wbm-Is-GUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpO-fs-j9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-Ic-4Ul">
                                <rect key="frame" x="60" y="360" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.69411764710000001" green="0.070588235289999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAb-fj-TMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.6588235294" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="centerX" secondItem="h7i-fd-kfC" secondAttribute="centerX" id="2p1-oC-xSy"/>
                            <constraint firstItem="h7i-fd-kfC" firstAttribute="top" secondItem="NP7-Vm-2TQ" secondAttribute="bottom" constant="28" id="3Ra-qi-Erg"/>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="9g8-A2-qqg"/>
                            <constraint firstItem="xZg-69-8Ft" firstAttribute="leading" secondItem="WHv-Ic-4Ul" secondAttribute="leading" id="9oa-l1-MNR"/>
                            <constraint firstItem="WHv-Ic-4Ul" firstAttribute="top" secondItem="rVU-iP-Cl5" secondAttribute="bottom" constant="8" symbolic="YES" id="AHo-kN-kbV"/>
                            <constraint firstItem="rVU-iP-Cl5" firstAttribute="top" secondItem="P2r-da-Arf" secondAttribute="bottom" constant="8" symbolic="YES" id="H2b-Rp-bmV"/>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="centerX" secondItem="P2r-da-Arf" secondAttribute="centerX" id="I0i-fD-vmq"/>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1c-ub-p4a"/>
                            <constraint firstItem="xZg-69-8Ft" firstAttribute="leading" secondItem="h7i-fd-kfC" secondAttribute="leading" id="VPW-qX-h7m"/>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="centerX" secondItem="xZg-69-8Ft" secondAttribute="centerX" id="WMv-9f-3Np"/>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="centerX" secondItem="WHv-Ic-4Ul" secondAttribute="centerX" id="a3C-dd-8cG"/>
                            <constraint firstItem="xZg-69-8Ft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="d88-hc-ZZP"/>
                            <constraint firstItem="xZg-69-8Ft" firstAttribute="leading" secondItem="rVU-iP-Cl5" secondAttribute="leading" id="gOv-jK-Vue"/>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="centerX" secondItem="rVU-iP-Cl5" secondAttribute="centerX" id="pze-so-0uY"/>
                            <constraint firstItem="NP7-Vm-2TQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="rVl-hV-jWy"/>
                            <constraint firstItem="xZg-69-8Ft" firstAttribute="leading" secondItem="P2r-da-Arf" secondAttribute="leading" id="rX9-B1-baK"/>
                            <constraint firstItem="P2r-da-Arf" firstAttribute="top" secondItem="xZg-69-8Ft" secondAttribute="bottom" constant="29" id="xRp-i8-dRE"/>
                            <constraint firstItem="xZg-69-8Ft" firstAttribute="top" secondItem="h7i-fd-kfC" secondAttribute="bottom" constant="8" symbolic="YES" id="xre-Jo-lJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xO9-sj-lHc"/>
                    <connections>
                        <outlet property="emailField" destination="h7i-fd-kfC" id="yz1-OS-5Vi"/>
                        <outlet property="passwordField" destination="xZg-69-8Ft" id="NfZ-Rj-lnG"/>
                        <segue destination="CA1-hN-0Em" kind="push" identifier="SignInToFP" id="126-GB-jMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="406"/>
        </scene>
        <!--Friendly Chat View Controller-->
        <scene sceneID="96B-EN-1iZ">
            <objects>
                <viewController title="Friendly Chat View Controller" id="CA1-hN-0Em" customClass="FCViewController" customModule="FriendlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6x-B3-Ph2"/>
                        <viewControllerLayoutGuide type="bottom" id="EG8-sH-FFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skI-gD-vF2" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-DZ-1z1">
                                <rect key="frame" x="12" y="68" width="296" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="eD3-p3-xK5">
                                        <rect key="frame" x="0.0" y="22" width="296" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eD3-p3-xK5" id="XES-Ot-Lyd">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CA1-hN-0Em" id="7d2-SY-hkH"/>
                                    <outlet property="delegate" destination="CA1-hN-0Em" id="mZl-zd-L1j"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-0R-bQ1" userLabel="Header">
                                <rect key="frame" x="-4" y="20" width="328" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-9G-npt">
                                        <rect key="frame" x="251" y="10" width="73" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="nxd-Wj-1Lk"/>
                                        </constraints>
                                        <state key="normal" title="SIGN OUT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="CA1-hN-0Em" eventType="touchUpInside" id="X0P-5B-SYA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-Qn-BL9">
                                        <rect key="frame" x="0.0" y="3" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="wPp-xP-1Te"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-2s-rfQ">
                                        <rect key="frame" x="176" y="-6" width="46" height="30"/>
                                        <state key="normal" title="Crash">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCrash:" destination="CA1-hN-0Em" eventType="touchUpInside" id="Hcd-hQ-o0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icF-Q1-KbE">
                                        <rect key="frame" x="155" y="16" width="88" height="30"/>
                                        <state key="normal" title="Fresh Config"/>
                                        <connections>
                                            <action selector="didPressFreshConfig:" destination="CA1-hN-0Em" eventType="touchUpInside" id="eNM-Ae-6q9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.6588235294" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x4K-Qn-BL9" firstAttribute="top" secondItem="D0Y-0R-bQ1" secondAttribute="top" constant="3" id="D8O-TS-xW5"/>
                                    <constraint firstItem="icF-Q1-KbE" firstAttribute="top" secondItem="D0Y-0R-bQ1" secondAttribute="top" constant="16" id="Gli-x4-3q1"/>
                                    <constraint firstItem="ZNP-9G-npt" firstAttribute="leading" secondItem="N0t-2s-rfQ" secondAttribute="trailing" constant="29" id="HZL-MF-37o"/>
                                    <constraint firstItem="ZNP-9G-npt" firstAttribute="top" secondItem="D0Y-0R-bQ1" secondAttribute="top" constant="10" id="Mcm-jz-7Zq"/>
                                    <constraint firstItem="x4K-Qn-BL9" firstAttribute="leading" secondItem="D0Y-0R-bQ1" secondAttribute="leading" id="Osy-LZ-fKO"/>
                                    <constraint firstItem="ZNP-9G-npt" firstAttribute="leading" secondItem="icF-Q1-KbE" secondAttribute="trailing" constant="8" symbolic="YES" id="a21-4V-KYn"/>
                                    <constraint firstItem="N0t-2s-rfQ" firstAttribute="top" secondItem="D0Y-0R-bQ1" secondAttribute="top" constant="-6" id="bgo-PT-o53"/>
                                    <constraint firstAttribute="height" constant="40" id="c4w-Ff-A36"/>
                                    <constraint firstItem="ZNP-9G-npt" firstAttribute="centerY" secondItem="D0Y-0R-bQ1" secondAttribute="centerY" id="nr5-6m-aZt"/>
                                    <constraint firstItem="N0t-2s-rfQ" firstAttribute="centerX" secondItem="icF-Q1-KbE" secondAttribute="centerX" id="v0Y-JS-2Sk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNP-9G-npt" secondAttribute="trailing" constant="4" id="wN9-z0-TBJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-9l-4hJ" userLabel="TextField">
                                <rect key="frame" x="44" y="468" width="210" height="30"/>
                                <color key="tintColor" red="0.31764705879999999" green="0.6588235294" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="CA1-hN-0Em" id="Spr-7W-Fg4"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-XE-aVq" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WqY-Kc-tl9"/>
                                    <constraint firstAttribute="width" constant="320" id="gVW-mT-yMG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-BC-5Mt">
                                <rect key="frame" x="262" y="468" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.070588235289999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BpF-yY-OAu"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSendMessage:" destination="CA1-hN-0Em" eventType="touchUpInside" id="PIU-JC-nHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-Oz-tkS">
                                <rect key="frame" x="12" y="471" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Pc0-00-a3w"/>
                                </constraints>
                                <state key="normal" image="ic_add_a_photo"/>
                                <connections>
                                    <action selector="didTapAddPhoto:" destination="CA1-hN-0Em" eventType="touchUpInside" id="MCq-Ht-g1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rp5-BC-5Mt" firstAttribute="trailing" secondItem="hxg-DZ-1z1" secondAttribute="trailing" id="1hl-58-sIX"/>
                            <constraint firstItem="D0Y-0R-bQ1" firstAttribute="leading" secondItem="skI-gD-vF2" secondAttribute="leadingMargin" constant="-20" id="5wR-Ol-b70"/>
                            <constraint firstItem="1pI-Oz-tkS" firstAttribute="leading" secondItem="hxg-DZ-1z1" secondAttribute="leading" id="8UH-zb-F8H"/>
                            <constraint firstItem="nhH-9l-4hJ" firstAttribute="leading" secondItem="1pI-Oz-tkS" secondAttribute="trailing" constant="8" symbolic="YES" id="BqD-53-QCn"/>
                            <constraint firstItem="EG8-sH-FFs" firstAttribute="top" secondItem="rp5-BC-5Mt" secondAttribute="bottom" constant="70" id="F6F-QC-RCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D0Y-0R-bQ1" secondAttribute="trailing" constant="-20" id="Gqv-dP-zJb"/>
                            <constraint firstItem="hxg-DZ-1z1" firstAttribute="top" secondItem="D0Y-0R-bQ1" secondAttribute="bottom" constant="8" id="HNy-0F-v8w"/>
                            <constraint firstItem="D0Y-0R-bQ1" firstAttribute="top" secondItem="A6x-B3-Ph2" secondAttribute="bottom" id="HQI-To-hYP"/>
                            <constraint firstItem="oY5-XE-aVq" firstAttribute="centerX" secondItem="hxg-DZ-1z1" secondAttribute="centerX" id="IvG-j3-n03"/>
                            <constraint firstItem="nhH-9l-4hJ" firstAttribute="top" secondItem="hxg-DZ-1z1" secondAttribute="bottom" constant="8" symbolic="YES" id="MAV-NE-CbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxg-DZ-1z1" secondAttribute="trailing" constant="-4" id="MRr-fp-li5"/>
                            <constraint firstItem="nhH-9l-4hJ" firstAttribute="top" secondItem="rp5-BC-5Mt" secondAttribute="top" id="S5a-lF-3Ws"/>
                            <constraint firstItem="rp5-BC-5Mt" firstAttribute="leading" secondItem="nhH-9l-4hJ" secondAttribute="trailing" constant="8" symbolic="YES" id="TWF-Vj-pjU"/>
                            <constraint firstItem="nhH-9l-4hJ" firstAttribute="centerY" secondItem="1pI-Oz-tkS" secondAttribute="centerY" id="TYw-hg-e6M"/>
                            <constraint firstItem="oY5-XE-aVq" firstAttribute="bottom" secondItem="EG8-sH-FFs" secondAttribute="top" id="YnC-mh-a9I"/>
                            <constraint firstItem="hxg-DZ-1z1" firstAttribute="leading" secondItem="skI-gD-vF2" secondAttribute="leadingMargin" constant="-4" id="ec0-dr-OO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnQ-gg-5vy"/>
                    <connections>
                        <outlet property="banner" destination="oY5-XE-aVq" id="CyM-QE-s9m"/>
                        <outlet property="crashButton" destination="N0t-2s-rfQ" id="GMp-iQ-N0m"/>
                        <outlet property="freshConfigButton" destination="icF-Q1-KbE" id="J9i-TU-JNw"/>
                        <outlet property="sendButton" destination="rp5-BC-5Mt" id="thM-Fr-GaH"/>
                        <outlet property="spinner" destination="9fc-Bf-IC2" id="wBq-dg-Sl6"/>
                        <outlet property="tableView" destination="hxg-DZ-1z1" id="cWc-eh-Ggu"/>
                        <outlet property="textField" destination="nhH-9l-4hJ" id="SrR-ih-YT8"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="FPToSignIn" id="UA8-A6-LoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tht-oX-Gji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="9fc-Bf-IC2">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1191" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6G-8p-DY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HPF-bl-3O0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zt0-5B-asq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQs-5m-kyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ec-zJ-uY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQX-4m-r5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_a_photo" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UA8-A6-LoB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
